+++
showonlyimage = true
draft = true
image = "img/photos/eclipse-3color-gamma.jpg"
date = "2017-08-21T18:25:22+05:30"
title = "EXAMPLE"
weight = 0
categories = ["Blog"]
+++

Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life. One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
<!--more-->

<div class='pixels-photo'>
  <p>
    <img src='https://drscdn.500px.org/photo/233308385/m%3D900/v2?user_id=21158701&webp=true&sig=6b0dd9946958299d77e041303bb4e9720d2b707561235cd9eafb3696b2eb31ae' alt='Three-color HDR Eclipse (four exposures) by Matthew Cieplak on 500px.com'>
  </p>
  <a href='https://500px.com/photo/233308385/three-color-hdr-eclipse-four-exposures-by-matthew-cieplak' alt='Three-color HDR Eclipse (four exposures) by Matthew Cieplak on 500px.com'></a>
</div>
<script type='text/javascript' src='https://500px.com/embed.js'></script>


<div class='pixels-photo'>
  <p>
    <img src='https://drscdn.500px.org/photo/233308155/m%3D900/v2?user_id=21158701&webp=true&sig=22a9b3b892361dc93ad26e904c7f73f6d7c192211e9574b7f02ff0142fbf40b6' alt='Solar Prominences by Matthew Cieplak on 500px.com'>
  </p>
  <a href='https://500px.com/photo/233308155/solar-prominences-by-matthew-cieplak' alt='Solar Prominences by Matthew Cieplak on 500px.com'></a>
</div>
<script type='text/javascript' src='https://500px.com/embed.js'></script>